{
  "name": "a1-website",
  "version": "1.0.0",
  "description": "A1 Website =================",
  "main": "index.js",
  "scripts": {
    "http-server": "npx http-server -p 9001",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "htmlhint": "npx htmlhint ./public || exit 0",
    "stylelint": "npx stylelint **/*.css || exit 0",
    "stylelint:fix": "npx stylelint --fix **/*.css || exit 0",
    "eslint": "npx eslint . || exit 0",
    "eslint:fix": "npx eslint --fix . || exit 0",
    "jsdoc": "npx jsdoc -c .jsdoc.json || exit 0",
    "lint": "npm run htmlhint && npm run stylelint && npm run eslint",
    "test": "npm run lint",
    "clean": "rm -rf build/",
    "clean-all": "npm run clean && rm -rf node_modules/ && rm -f package-lock.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "htmlhint": "^1.1.4",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "^13.0.0"
  }
}
