<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> About Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>


  <header class="header-content">
    <div class="row">
      <div class="logo">
        <figure>
          <img src="/img/WiT_lightbluelogo2.png" alt="Logo">
        </figure>
      </div>
      <div class="title">
        <h1>Women in Tech</h1>
        <p class="subtitle">Breaking Barriers, Shaping the Future</p>
      </div>
    </div>
  </header>

  <section>
    <nav class="navbar-content">
      <ul>
        <li><a href="page.html"> page </a></li>
        <li><a href="About.html"> About </a></li>
        <li><a href="typography.html"> typography elements</a></li>
        <li><a href="form.html"> form page </a></li>
        <li><a href="column3.html"> Column </a></li>

      </ul>
    </nav>
  </section>

  <div class="container">
    <main class="main-column">
      <h2>My Expectations for the Course</h2>
      <p>
        am thrilled to begin the journey into the realm of Web Programming. As I anticipate the start of this
        course, I am excited about the prospect of gaining a deep understanding of web technologies and the skills to
        create dynamic and interactive web applications. Exploring topics like HTML, CSS, JavaScript, and beyond, I
        expect to acquire the fundamental building blocks for crafting modern and responsive websites.
      </p>
      <img src="img/web.png" alt="things to learn">
      <figcaption> picture of web technologies</figcaption>

    </main>

    <aside class="aside-column">
      <h3>Related Resouces </h3>
      <ul>
        <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        <li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>

      </ul>
    </aside>
  </div>


  <footer class="footer-content">
    <div class="row">
      <div class="col">
        <h2> HTML and CSS Validators</h2>
        <ul>
          <li><a href="https://validator.w3.org/">HTML Validator</a></li>
          <li><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
        </ul>
      </div>

      <div class="col">
        <h2> MDN references</h2>
        <ul>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference"> HTML
              Reference</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a>
          </li>
        </ul>

      </div>

      <div class="col">
        <h2> W3C standard for HTML and CSS</h2>
        <ul>
          <li><a href="https://www.w3.org/standards/html/">HTML Standard</a></li>
          <li><a href="https://www.w3.org/standards/css/">CSS Standard</a></li>
        </ul>
      </div>

    </div>
    <div class="row">
      <div class="colF">
        <p> Copyright © by Women In Tech</p>
      </div>
    </div>
  </footer>
</body>


</html>