<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Women In Tech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>


<body>
    <header class="header-content">
        <div class="row">
            <div class="logo">
                <figure>
                    <img src="/img/WiT_lightbluelogo2.png" alt="Logo">
                    <figcaption>empower women</figcaption>
                </figure>
            </div>
            <div class="title">
                <span>
                    Women in Tech
                </span>
                <span class="subtitle"> Breaking Barriers, Shaping the Future</span>
            </div>
        </div>
    </header>
    <nav class="navbar-content">
        <ul>
            <li><a href="page.html"> page </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="typography.html"> typography elements</a></li>
            <li><a href="form.html"> form page </a></li>
            <li><a href="column3.html"> column3 </a></li>

        </ul>

    </nav>
    <div class="container">

        <aside class="left-aside">
            <section class="upcoming-events">
                <h3>Upcoming Events</h3>
                <article class="event">
                    <h4>Women in Tech Conference 2024</h4>
                    <p>Join us in 2024 for an inspiring conference where leading women in tech will discuss challenges
                        and strategies for success in the industry.</p>
                    <ul>
                        <li>Date: 10th Jan 2024</li>
                        <li>Location: [Uppsala Central]</li>
                        <li>Topics: Overcoming challenges, latest tech trends</li>
                    </ul>
                    <a href="http://127.0.0.1:9001/page.html" target="_blank">Learn More</a>
                </article>

                <article class="event">
                    <h4>Empowering Women in Tech Webinar</h4>
                    <p>Explore how technology empowers women in various industries in our exclusive webinar series.</p>
                    <ul>
                        <li>Date: 30th Jan 2024</li>
                        <li>Format: Online</li>
                        <li>Topics: Women empowerment, tech innovations</li>
                        <a href="http://127.0.0.1:9001/page.html" target="_blank">Register Now</a>
                    </ul>
                </article>

                <article class="event">
                    <h4>Coding Workshop for Women</h4>
                    <p>Hands-on workshop for women interested in learning coding basics in a supportive and engaging
                        environment.</p>
                    <ul>
                        <li>Date: 2nd Feb 2024</li>
                        <li>Location: Kista Stockhol</li>
                        <li>Focus: Beginner coding skills</li>
                    </ul>
                    <a href="http://127.0.0.1:9001/home.html" target="_blank">Sign Up</a>
                </article>
            </section>


        </aside>

        <main class="main-column">
            <article class="featured-article">

                <h2>Spotlight: Pioneering Women in Tech world</h2>
                <p>Girls are capable of doing everything men are capable of doing. Sometimes they have more imagination
                    than men”</p>
                <p>- Katherine Johnson, NASA Mathematician</p>

                <img src="img/womenInTech.png" alt="Women who changed the Tech world">
            </article>
            <section>
                <h3>The Journey to Success</h3>
                <p>Grace Hopper path to success was not straightforward.</p>
                <section class="about-Grace">
                    <h5>
                        The Esteemed Computer Scientist
                    </h5>
                    Undeniably famous in the tech world, Rear Admiral Grace M.
                    Hopper was an esteemed computer scientist and one of the first computer programmers
                    to work on the Harvard Mark I. Her work led to the development of COBOL,
                    an early programming language we is still used to this day. In 1947, she recorded the worlds first
                    ever real computer bug, and it is also said that she coined the phrase: “it is often easier to ask
                    for forgiveness
                    than to ask for permission.”


                </section>

                <div class="interview">
                    <a href="https://www.youtube.com/watch?v=1LR6NPpFxw4">Watch our exclusive interview with Grace
                        Hopper</a>
                </div>


            </section>

        </main>

        <aside class="right-aside">

            <h3>Quick Links</h3>
            <ul>
                <li><a href="/about.html">About Us</a></li>
                <li><a href="/home.html">start menu</a></li>

            </ul>
            <section class="newsletter">
                <h3>Stay Updated</h3>
                <p>Sign up for our newsletter to get the latest news and events.</p>
                <form>
                    <input type="email" placeholder="Your Email">
                    <button type="submit">Subscribe</button>
                </form>


            </section>

            <section class="social-media">
                <h3>Follow Us</h3>
                <div class="icons-container">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="img/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="img/Instagram-Icon.png" alt="Instagram">
                    </a>
                    <a href="img/linkedin-icon.png" target="_blank">
                        <img src="img/linkedin-icon.png" alt="LinkedIn">
                    </a>
                </div>
            </section>
        </aside>
    </div>



    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="col">

                    <h2> HTML and CSS Validators</h2>
                    <ul>
                        <li><a href="https://validator.w3.org/">HTML Validator</a></li>
                        <li><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h2> MDN references</h2>
                    <ul>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference"> HTML
                                Reference</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a>
                        </li>
                    </ul>

                </div>

                <div class="col">
                    <h2> W3C standard for HTML and CSS</h2>
                    <ul>
                        <li><a href="https://www.w3.org/standards/html/">HTML Standard</a></li>
                        <li><a href="https://www.w3.org/standards/css/">CSS Standard</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="colF">
                <p> Copyright © by Women In Tech</p>
            </div>
        </div>
    </footer>

</body>

</html>