<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Women In Tech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
    <header class="header-content">
        <div class="row">
            <div class="logo">
                <figure>
                    <img src="/img/WiT_lightbluelogo2.png" alt="Logo">
                    <figcaption>empower women</figcaption>
                </figure>
            </div>
            <div class="title">
                <span>
                    Women in Tech
                </span>
                <span class="subtitle"> Breaking Barriers, Shaping the Future</span>
            </div>
        </div>
    </header>

    <nav class="navbar-content">
        <ul>
            <li><a href="page.html"> page </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="typography.html"> typography elements</a></li>
            <li><a href="form.html"> form page </a></li>
            <li><a href="column3.html"> Column3 </a></li>

        </ul>

    </nav>

    <main>
        <form class="credit-form">
            <fieldset>
                <legend>Credit Card Details</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" placeholder="Enter the amount" required>

                <label for="card-type">Card Type:</label>
                <select id="card-type" name="card-type" required>
                    <option value="visa">Visa</option>
                    <option value="mastercard">MasterCard</option>
                    <!-- Add more card types as needed -->
                </select>

                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="card-number" placeholder="Enter your card number" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiry-date" placeholder="MM/YYYY" required>
                <button type="submit">Submit</button>
            </fieldset>
        </form>
    </main>

    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="col">

                    <h2> HTML and CSS Validators</h2>
                    <ul>
                        <li><a href="https://validator.w3.org/">HTML Validator</a></li>
                        <li><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h2> MDN references</h2>
                    <ul>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference"> HTML
                                Reference</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a>
                        </li>
                    </ul>

                </div>

                <div class="col">
                    <h2> W3C standard for HTML and CSS</h2>
                    <ul>
                        <li><a href="https://www.w3.org/standards/html/">HTML Standard</a></li>
                        <li><a href="https://www.w3.org/standards/css/">CSS Standard</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="colF">
                <p> Copyright © by Women In Tech</p>
            </div>
        </div>
    </footer>
</body>

</html>