<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Women In Tech</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
	<header class="header-content">
		<div class="row">
			<div class="logo">
				<figure>
					<img src="/img/WiT_lightbluelogo2.png" alt="Logo">

				</figure>
			</div>
			<div class="title">
				<h1>Women in Tech</h1>
				<p class="subtitle">Breaking Barriers, Shaping the Future</p>
			</div>

		</div>
	</header>



	<section>
		<nav class="navbar-content">
			<ul>
				<li><a href="page.html"> page </a></li>
				<li><a href="About.html"> About </a></li>
				<li><a href="typography.html"> typography elements</a></li>
				<li><a href="form.html"> form page </a></li>
				<li><a href="column3.html"> Column </a></li>

			</ul>
		</nav>
	</section>

	<main>
		<article class="article-content">
			<h2>Get to know us deeply</h2>
			<figure class="aboutUSImg">
				<img src="img/a1d87e100850699.5f11ac97005bb.jpg">
			</figure>
			<p>
				Hi! I'm Yasine Grace and Jolly, two passionate advocate for diversity in technology.
				From a young age, we were fascinated by the power of technology to transform lives. Our journey in the
				tech world
				started with a simple curiosity and has grown into a mission to empower women in the
				ever-evolving field of technology.
			</p>
			<p>
				We believe that everyone, regardless of gender, should have equal opportunities to thrive in
				the tech industry. Through Women in Tech, we aim to break barriers and shape a future where
				diversity is not just celebrated but embraced as a driving force for innovation.
			</p>
			<p>
				Join us on this exciting journey as we explore the vast possibilities
				that technology offers and work towards creating a more inclusive and diverse tech community.
			</p>

			<footer class="author-byline">
				<img src="img/byline.png" alt="about author">
				<p>
					<strong>Yasine Grace</strong><br>
					Senior Technology Writer<br>
					Yasine Grace is a Tech enthusiast with a passion to empower women to join technlogy.
					she has a background in Software Technology.
				</p>

			</footer>

		</article>
	</main>

	<footer class="footer-content">
		<div class="row">
			<div class="col">
				<h2> HTML and CSS Validators</h2>
				<ul>
					<li><a href="https://validator.w3.org/">HTML Validator</a></li>
					<li><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
				</ul>
			</div>

			<div class="col">
				<h2> MDN references</h2>
				<ul>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference"> HTML
							Reference</a></li>
					<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a>
					</li>
				</ul>

			</div>

			<div class="col">
				<h2> W3C standard for HTML and CSS</h2>
				<ul>
					<li><a href="https://www.w3.org/standards/html/">HTML Standard</a></li>
					<li><a href="https://www.w3.org/standards/css/">CSS Standard</a></li>
				</ul>
			</div>

		</div>
		<div class="row">
			<div class="colF">
				<p> Copyright © by Women In Tech</p>
			</div>
		</div>
	</footer>

</body>

</html>