<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Women In Tech</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>


<body>

    <header class="header-content">
        <div class="row">
            <div class="logo">
                <figure>
                    <img src="/img/WiT_lightbluelogo2.png" alt="Logo">
                    <figcaption>empower women</figcaption>
                </figure>
            </div>
            <div class="title">
                <span>
                    Women in Tech
                </span>
                <span class="subtitle"> Breaking Barriers, Shaping the Future</span>
            </div>
        </div>
    </header>

    <nav class="navbar-content">
        <ul>
            <li><a href="page.html"> page </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="typography.html"> typography elements</a></li>
            <li><a href="form.html"> form page </a></li>
            <li><a href="column3.html"> Column </a></li>
        </ul>
    </nav>

    <main>

        <h1>Not activated: Only browser style</h1>

        <p>The grid is imported but not activated. This should be pure browser style and it randomly matches the default
            grid.
        </p>
        <p>Another paragraph.</p>
        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not
            know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

        <p>Another paragraph.</p>
        <h2>This is H2</h2>

        <p>Checking that single header works.</p>

        <p>Another paragraph.</p>

        <h3>This is H3</h3>

        <p>Checking that single header works.</p>

        <h4>This is H4</h4>

        <p>Checking that single header works.</p>

        <h5>This is H5</h5>

        <p>Checking that single header works.</p>

        <h6>This is H6</h6>

        <p>Checking that single header works.</p>

        <h1>This is another H1</h1>

        <h2>This is H2, just below H1</h2>

        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not
            know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

        <h2>This is H2</h2>

        <h3>This is H3, just below H2</h3>

        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not
            know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

        <p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis
            egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit
            amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit
            amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>,
            ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis
            tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>

        <p>This is <strong>bold and strong text</strong>. No one rejects, <b>dislikes</b>, or avoids pleasure itself.
        </p>

        <p>This is <em>italic emphased text</em>. No one rejects, <i>dislikes</i>, or avoids pleasure itself.</p>

        <p>Here comes a hr.</p>

        <hr>

        <p>This is <mark>a marked sentence</mark> to highlight text.</p>

        <p>There can be sup <sup>1, 2</sup> and sub <sub>1, 2</sub> that can be nice to use.</p>

        <p><small>Here comes text that is <b>smaller and keeping standard lineheight</b>. No one rejects, dislikes, or
                avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful.</small></p>

        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. Here comes som
            <code>function helloWorld();</code> codish style. But because those who do not know how to pursue pleasure
            rationally encounter consequences that are extremely painful.
        </p>

        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. This is text formatted as
            <kbd>keyboard input</kbd> codish style. But because those who do not know how to pursue pleasure rationally
            encounter consequences that are extremely painful.
        </p>

        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure. This is text formatted as
            <samp>sample output from command</samp> codish style. But because those who do not know how to pursue
            pleasure rationally encounter consequences that are extremely painful.
        </p>

        <p><dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating web pages.
            Hoover to see its definition.</p>

        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948. Hoover to see the abbrevation
            spelled out.</p>

        <h2>This is H2</h2>

        <p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not
            know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>

        <blockquote>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
            Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam
            egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</blockquote>

        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some
            advantage from it?</p>

        <h3>This is H3</h3>

        <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but
            because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>

        <pre class="pre">
        #header h1 a {
        display: block;
        width: 300px;
        height: 80px;
        }
</pre>

        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some
            advantage from it?</p>

        <pre class="pre">#header h1 a {
        display: block;
        width: 300px;
        height: 80px;
        }
</pre>

        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some
            advantage from it?</p>

        <h4>This is H4</h4>

        <p>To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some
            advantage from it?</p>

        <h4>Header Level 4</h4>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <table class="table">
            <caption>Table 0. Base formatted table</caption>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
            </tbody>
        </table>

        <table>
            <caption>Table 1. Base formatted table full width</caption>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
            </tbody>
        </table>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <table>
            <caption>Table 2. More formatted table</caption>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
            </tbody>
        </table>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <table>
            <caption>Table 3. More formatted and striped table</caption>
            <thead>
                <tr>
                    <th>Header 1</th>
                    <th>Header 2</th>
                    <th>Header 3</th>
                    <th>Header 4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
                <tr>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                    <td>Table cell</td>
                </tr>
            </tbody>
        </table>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h5>This is H5</h5>

        <p>But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying
            consequences, or one who avoids a pain that produces no resultant pleasure?</p>

        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized
            by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble
            that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will,
            which is the same as saying through shrinking from toil and pain.</p>


        <h5>Header Level 5</h5>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <ul>
            <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in,
                diam. Sed arcu. Cras consequat.</li>
            <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat.
                Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
            <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique
                cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
            <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate,
                nunc.</li>
        </ul>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

        <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
            <li>Vestibulum auctor dapibus neque.</li>
        </ol>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <ol>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>
            <li>Vestibulum auctor dapibus neque.</li>
            <ol>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>
        </ol>


        <h6>Header Level 6</h6>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <dl>
            <dt>Definition list</dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            <dt>Lorem ipsum dolor sit amet</dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
        </dl>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <dl class="horizontal">
            <dt>Definition list</dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
            <dt>Lorem ipsum dolor sit amet</dt>
            <dd>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</dd>
        </dl>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum
            tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas
            semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h6>This is H6</h6>

        <p>These cases are perfectly simple and easy to distinguish.</p>

        <p>In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what
            we like best, every pleasure is to be welcomed and every pain avoided.</p>

        <p>But in certain circumstances and owing to the claims of duty or the obligations of business it will
            frequently occur that</p>

    </main>

    <footer>
        <div class="footer-content">
            <div class="row">
                <div class="col">

                    <h2> HTML and CSS Validators</h2>
                    <ul>
                        <li><a href="https://validator.w3.org/">HTML Validator</a></li>
                        <li><a href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></li>
                    </ul>
                </div>

                <div class="col">
                    <h2> MDN references</h2>
                    <ul>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference"> HTML
                                Reference</a></li>
                        <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference</a>
                        </li>
                    </ul>

                </div>

                <div class="col">
                    <h2> W3C standard for HTML and CSS</h2>
                    <ul>
                        <li><a href="https://www.w3.org/standards/html/">HTML Standard</a></li>
                        <li><a href="https://www.w3.org/standards/css/">CSS Standard</a></li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="colF">
                <p> Copyright © by Women In Tech</p>
            </div>
        </div>
    </footer>
</body>

</html>